# Misc

./: .gitignore  Misc.sln
Employees/: AppDBContext.cs  Employees.csproj  EmployeesContext.cs  GlobalExceptionHandler.cs  Program.cs  appsettings.json
Employees/Controllers/: EmployeeController.cs
Employees/DTO/: SingleEmployeeDTO.cs
Employees/Migrations/: 20260418134202_InitialCreate.Designer.cs  20260418134202_InitialCreate.cs  AppDbContextModelSnapshot.cs
Employees/Models/: Department.cs  DepartmentEmployee.cs  DepartmentManager.cs  Employee.cs  ErrorViewModel.cs  Salary.cs  Title.cs
Employees/Properties/: launchSettings.json
ErrorHandling/: ErrorHandling.csproj  ErrorHandling.http  GlobalExceptionHandler.cs  Program.cs
ErrorHandling/Properties/: launchSettings.json
ErrorHandling/logs/: errors20260418.txt
